#include <iostream>

using namespace std;

int main()
{
    //1.Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой,
    //где a, b, c, d – целочисленные константы

    const int a = 2;
    const int b = 3;
    const int c = 7;
    const int d = 13;

    double res1 = a * (b + (c / (double)d));

    cout << res1 << endl;
    //----------------------------------------------------------------------------------------------------------



    //2. Дано целое число, выведите на экран разницу между этим числом и числом 21.
    //Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
    //При выполнении задания следует использовать тернарный оператор

    int num = 5;
    int dif = num - 21;
    int res2 = (num > 21) ? 2 * dif : dif;

    cout << res2 << endl;
    //----------------------------------------------------------------------------------------------------------



    //4. *Описать трёхмерный целочисленный массив, размером 3х3х3,
    //указатель на значения внутри массива и при помощи операции разыменования вывести на экран
    //значение центральной ячейки получившегося куба [1][1][1]
    int cube[3][3][3] = {
                            {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}},
                            {{10, 11, 12}, {13, 14, 15}, {16, 17, 18}},
                            {{19, 20, 21}, {22, 23, 24}, {25, 26, 27}}
    };

    //Вариант 1
    int* p1 = cube[0][0];
    cout << *(p1 + 13) << endl;

    //Вариант 2
    int *p2 = &cube[0][0][0];
    cout << *(p2 + 13) << endl;

    //Вариант 3
    int *p3 = &cube[1][1][1];
    cout << *p3 << endl;

    return 0;
}
