#include <iostream>
#include <someFile.h>

using namespace std;

int main()
{
    //3.	* Написать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле
    //Данную задачу я решил двумя способами.
    //Способ 1. Константы описаны в файле с расширением *.h (проект hw3-3-1)
    //Способ 2. Константы описаны в файле с расширением *.сpp (проект hw3-3-2)
    double res1 = a * (b + (c / (double)d));

    cout << res1 << endl;

    return 0;
}
