#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    //1. Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20 (включительно),
    //если да – вывести true, в противном случае – false;
    int a = 12;
    int b = 5;
    int sum = a + b;
    if (sum >= 10 && sum <= 20) {
        cout << "true" << endl;
    }
    else {
        cout << "false" << endl;
    }

    //2. Написать программу, проверяющую, является ли некоторое число - натуральным простым.
    //Простое число - это число, которое делится без остатка только на единицу и себя само.
    int num = 17;
    bool flag = false;
    for (int i = 2; i < sqrt(num) - 1; i++) {
        if (num % i == 0) {
            flag = true;
            break;
        }
    }

    if (flag == true) {
        cout << "Число " << num << " не является простым" << endl;
    }
    else {
        cout << "Число " << num << " является простым" << endl;
    }

    //3. Написать программу, выводящую на экран “истину”, если две целочисленные константы,
    //объявленные в её начале либо равны десяти сами по себе, либо их сумма равна десяти.
    const int x = 20;
    const int y = 10;
    if ((x == 10 && y == 10) || (x + y == 10)) {
        cout << "Истинно" << endl;
    }

    //4. *Написать программу, которая определяет является ли год високосным.
    //Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    //Для проверки работы вывести результаты работы программы в консоль
    int year = 2100;

    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
        cout << "Год високосный" << endl;
    else {
        cout << "Год не високосный" << endl;
    }

    return 0;
}
